[tox]
skipsdist = true
envlist = py38,py39,py310,py311

[testenv]
allowlist_externals = cp

deps =
    -rrequirements.txt
    coveralls

setenv =
    PYTHONWARNINGS = module::DeprecationWarning
passenv = *

commands =
    cp peering_manager/configuration.example.py peering_manager/configuration.py
    coverage run --source=bgp,core,devices,extras,net,netbox,peering,peeringdb,peering_manager,users,utils --omit=*/apps.py,*/migrations/*,peering_manager/asgi.py,peering_manager/wsgi.py,peering_manager/settings.py,peering_manager/configuration.*,manage.py manage.py test

[testenv:black]
deps = black

basepython = python3.8
commands =
    black --check bgp core devices extras net netbox peering peering_manager peeringdb users utils

[testenv:isort]
deps = isort

basepython = python3.8
commands =
    isort --check bgp core devices extras net netbox peering peering_manager peeringdb users utils
