[tox]
skipsdist = true
envlist = py35,py36,py37

[testenv]
whitelist_externals = cp

deps =
    -rrequirements.txt
    coveralls

setenv =
    PYTHONWARNINGS = module::DeprecationWarning
passenv = *

commands =
    cp peering_manager/configuration.example.py peering_manager/configuration.py
    coverage run --source=netbox,peering,peeringdb,peering_manager,users,utils --omit=*/migrations/*,*/tests/*,peering_manager/settings.py,peering_manager/configuration.*,manage.py manage.py test

[testenv:black]
deps = black

basepython = python3.6
commands =
    black --check netbox peering peering_manager peeringdb users utils
